okta.oauth2.issuer= https://dev-07300753.okta.com/oauth2/default
okta.oauth2.clientId=0oa4882alTCYbx6Cz5d6
okta.oauth2.clientSecret=QG7KNb394z3pXwBOqyo0_agEIht4kJC6-93rzUqH
server.port=9090
spring.main.allow-bean-definition-overriding=true
